Repository: osu-idle/osu-idle
Catalog: packages/web/src/locales/*.po
Languages: fr

source: {0, plural, =0 {today} one {# day ago} other {# days ago}}
fr: {0, plural, =0 {aujourd'hui} one {il y a # jour} other {il y a # jours}}

source: {0} [{1}] by {2}
fr: {0} [{1}] par {2}

source: {skill} Ranking
fr: Rang en {skill}

source: Accept
fr: Accepter

source: accepted
fr: acceptée

source: Accuracy
fr: Précision

source: admin dashboard
fr: tableau de bord d'administration

source: all
fr: tout

source: All
fr: Tout

source: An error occurred when communicating with osu! ... if your osu! account is valid, please try again
fr: Une erreur est survenue lors de la communication avec osu!... Si votre compte osu! est valide, veuillez réessayer

source: Anyone can propose a map for ranking in osu!idle - osu!mania 4K only. Support the ones you want to play so it shows what people are after. Accepted maps join the nomination queue and are ranked from there.
fr: N'importe qui peut proposer une map à classer dans osu!idle. Supportez les maps que vous voulez jouer, celles qui sont acceptées entreront dans la file de nomination.

source: Back in osu!idle already? You can close this tab.
fr: Déjà de retour sur osu!idle ? Vous pouvez fermer cet onglet.

source: balancing
fr: équilibrage

source: beatmap listing
fr: liste des maps

source: beatmap nomination
fr: nomination de map

source: beatmaps
fr: maps

source: Best for performance and idling.
fr: Plus adapté pour le jeu passif et de meilleures performances.

source: Best Performance
fr: Meilleure performance

source: by {0}
fr: par {0}

source: Cancel
fr: Annuler

source: Change username
fr: Changer de pseudo

source: character info
fr: infos du personnnage

source: characters
fr: personnages

source: chat console
fr: console de chat

source: Connect your osu! account to appear in the leaderboards.
fr: Connectez votre compte osu! pour apparaître dans les classements.

source: country
fr: pays

source: Country Ranking
fr: Rang pays

source: Create your own osu! character and watch it grow to become a<0/><1>legendary mania player</1>.
fr: Créez votre joueur osu! et regardez-le s'améliorer jusqu'à devenir un <0/><1>joueur légendaire d'osu!mania</1>.

source: dashboard
fr: tableau de bord

source: Delete
fr: Supprimer

source: Download for {0} (v{version})
fr: Télécharger pour {0} (v{version})

source: Download the .osz and push it into the nomination queue
fr: Télécharger le .osz et l'ajouter à la file de nomination

source: Download the desktop app
fr: Télécharger l'appli bureau

source: Drop this request?
fr: Annuler la demande ?

source: Error
fr: Erreur

source: First Place Ranks
fr: Premières places

source: formerly known as {0}
fr: anciennement appelé {0}

source: Global Ranking
fr: Rang global

source: grades
fr: rangs

source: Hello {0}!
fr: Bonjour {0} !

source: help
fr: aide

source: hi !
fr: salut !

source: Historical
fr: Historique

source: Hit Accuracy
fr: Précision

source: home
fr: accueil

source: How do you want to play?
fr: Comment souhaitez-vous jouer ?

source: in nomination
fr: nominating

source: Ingest
fr: Ajouter

source: Join the community
fr: Rejoindre la communauté

source: Latest news
fr: Derniers articles

source: lifetime
fr: cumulé

source: Loading…
fr: Chargement…

source: logging out...
fr: déconnexion...

source: login
fr: connexion

source: manage news
fr: gérer les articles

source: map nomination
fr: nomination de maps

source: map requests
fr: propositions

source: mapped by {0}
fr: mappé par {0}

source: mapped by <0>{0}</0>
fr: créée par <0>{0}</0>

source: Most Played Beatmaps
fr: Maps les plus jouées

source: most wanted
fr: les plus demandées

source: My Profile
fr: Mon Profil

source: New Ranked Beatmaps
fr: Nouvelles maps classées

source: newest
fr: nouvelles

source: news
fr: articles

source: News
fr: Articles

source: No news yet. Check back soon!
fr: Pas encore d'articles. Revenez bientôt !

source: Not yet available for {0}
fr: Pas encore disponible pour {0}

source: Nothing found. If the map isn't listed, paste its beatmapset link instead.
fr: Aucun résultat. Si la map est introuvable, mettez son lien à la place.

source: Nothing here yet.
fr: Rien ici pour le moment.

source: oh no!
fr: oh non!

source: online now
fr: en ligne

source: Online Users
fr: Joueurs en ligne

source: open
fr: proposé

source: Other platforms:
fr: Autres plateformes :

source: Play Count
fr: Parties

source: Play in the browser
fr: Jouer dans le navigateur

source: Play now
fr: Jouer maintenant

source: play osu!
fr: jouer à osu!

source: play osu!idle
fr: jouer à osu!idle

source: Playing
fr: En jeu

source: playing now
fr: en jeu

source: Plays
fr: Parties

source: Privacy
fr: Vie privée

source: ranked
fr: classé

source: Ranked
fr: Classé

source: Ranked Score
fr: Score classé

source: rankings
fr: classements

source: Ranks
fr: Rangs

source: reason (optional)
fr: raison (optionnel)

source: Recent scores
fr: Scores récents

source: Reject
fr: Rejeter

source: rejected
fr: rejetée

source: Remove your support
fr: Enlever votre support

source: Request
fr: Proposer

source: Reset to osu! avatar
fr: Remettre votre avatar osu!

source: Return to osu!idle
fr: Retourner sur osu!idle

source: Rules
fr: Règles

source: Save
fr: Sauvegarder

source: scheduled
fr: planifiée

source: Score Ranking
fr: Rang Score

source: scores set
fr: scores

source: Search a 4K map, or paste its beatmapset link
fr: Cherchez une map 4K, ou collez son lien

source: See you later!
fr: À bientôt !

source: Server Status
fr: Statut du serveur

source: Sign in
fr: Se connecter

source: Sign in with osu!
fr: Se connecter avec osu!

source: Sign out
fr: Déconnexion

source: signed in
fr: connecté

source: Simplest, nothing to install.
fr: Le plus simple, rien à installer.

source: Skill Ranking
fr: Rang compétence

source: skills
fr: compétences

source: Skills
fr: Compétences

source: Sort by
fr: Trier par

source: Source code
fr: Code source

source: Support this request
fr: Supporter

source: Terms
fr: Conditions

source: The ultimate<0/>osu!mania idle game
fr: L'ultime<0/>jeu idle osu!mania

source: This request has been answered
fr: Cette proposition a été traitée

source: to propose a map or support someone else's.
fr: pour proposer une map ou supporter une proposition.

source: top plays
fr: meilleurs plays

source: Total Hits
fr: Notes totales

source: Total Score
fr: Score total

source: Upload a profile picture
fr: Envoyer un avatar

source: View all
fr: Tout voir

source: Withdraw
fr: Retirer

source: You already have {MAX_PENDING_REQUESTS} requests waiting. Wait for one to be answered before proposing another.
fr: Vous avez déjà {MAX_PENDING_REQUESTS} propositions en attente. Attendez que l'une d'entre-elles soit traitée avant d'en envoyer une autre.

source: You're signed in!
fr: Vous êtes connecté !
